<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObdulioYTienda.Lentorro">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Lentorro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObdulioYTienda.Normal">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Normal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObdulioYTienda.Gamer">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Gamer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObdulioYTienda.ValidadorPositivo">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidadorPositivo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObdulioYTienda.FabricaJacinto">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricaJacinto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObdulioYTienda.MovimientosDiarios">
    <Position X="12.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgEIAAAAAAgFBAAABAAAAAAAAAAACAAIAAkA=</HashCode>
      <FileName>MovimientosDiarios.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ObdulioYTienda.IVendible">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>IVendible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObdulioYTienda.IValidador">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObdulioYTienda.IFabricaVendibles">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IFabricaVendibles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObdulioYTienda.IColeccionVendibles">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAABBAAABAAAAAAAAAAAAAAIAAkA=</HashCode>
      <FileName>IColeccionVendibles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ObdulioYTienda.TipoOrdenador">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoOrdenador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>